<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <div class="wrap">
        <div class="wrap_head">
            <article>
                <div class="tag">
                    <h3>SHOP</h3>
                    <hr>
                    <h3>ALL PRODUCT</h3>
                </div>
                
                <p>
                    We're always interested in new projects and opportunities. <br>
                    Don't hesitate to get in touch.
                </p>
            </article>

            <nav>
                <ul>
                    <li><a href="#">ALL</a></li>
                    <li><a href="">PLANT</a></li>
                    <li><a href="">POT</a></li>
                    <li><a href="">PRODUCT</a></li>
                    <li><a href="">ETC</a></li>
                </ul>
            </nav>
        </div>
        <div class="line"></div>

        <section>
            <ul>
                <li>
                    <img id="img1" onmouseover="changeImg()" src="https://cdn.imweb.me/thumbnail/20221223/d816c9f9932fd.jpg
                    " alt="Spring Spring SMALL">
                    
                    <div class="p_wrap">
                        <p class="object_name">Spring Spring SMALL</p>
                        <p class="object_price">115,000 KRW</p>
                    </div>
                </li>
                <li>
                    <img src="https://cdn.imweb.me/thumbnail/20221220/04aa8df368be9.jpg
                    " alt="Spring Spring SMALL">
                    <div class="p_wrap">
                        <p class="object_name">Spring Spring SMALL</p>
                        <p class="object_price">115,000 KRW</p>
                    </div>
                </li>
                <li>
                    <img src="https://cdn.imweb.me/thumbnail/20230416/5f7846bf2da89.jpg
                    " alt="Spring Spring SMALL">
                    <div class="p_wrap">
                        <p class="object_name">Spring Spring SMALL</p>
                        <p class="object_price">115,000 KRW</p>
                    </div>
                </li>
                <li>
                    <img src="https://cdn.imweb.me/thumbnail/20221223/d816c9f9932fd.jpg
                    " alt="Spring Spring SMALL">
                    <div class="p_wrap">
                        <p class="object_name">Spring Spring SMALL</p>
                        <p class="object_price">115,000 KRW</p>
                    </div>
                </li>
                <li>
                    <img src="https://cdn.imweb.me/thumbnail/20221223/d816c9f9932fd.jpg
                    " alt="Spring Spring SMALL">
                    <div class="p_wrap">
                        <p class="object_name">Spring Spring SMALL</p>
                        <p class="object_price">115,000 KRW</p>
                    </div>
                </li>
                <li>
                    <img src="https://cdn.imweb.me/thumbnail/20221223/d816c9f9932fd.jpg
                    " alt="Spring Spring SMALL">
                    <div class="p_wrap">
                        <p class="object_name">Spring Spring SMALL</p>
                        <p class="object_price">115,000 KRW</p>
                    </div>
                </li>
                <li>
                    <img src="https://cdn.imweb.me/thumbnail/20221223/d816c9f9932fd.jpg
                    " alt="Spring Spring SMALL">
                    <div class="p_wrap">
                        <p class="object_name">Spring Spring SMALL</p>
                        <p class="object_price">115,000 KRW</p>
                    </div>
                </li>
                <li>
                    <img src="https://cdn.imweb.me/thumbnail/20221223/d816c9f9932fd.jpg
                    " alt="Spring Spring SMALL">
                    <div class="p_wrap">
                        <p class="object_name">Spring Spring SMALL</p>
                        <p class="object_price">115,000 KRW</p>
                    </div>
                </li>
           
            </ul>

           
        </section>
    </div>
</body>
</html>