<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <footer>
    <div class="footer-container">

      <div class="footer-head">
        <img src="https://cdn.imweb.me/upload/S2022112811538114b3160/e64944a21782f.png" alt="footer로고">
        <h4>PLANT DESIGN STUDIO</h4>
        <p>Natruallynatural
           All rights reserved.</p>
      </div>

      <div class="footer-information">
        <h6>INFOMATION</h6>
        <p>
          ㈜풀리프<br>
          CEO - 임다연, 박동제<br>
          E-mail - hi@naturallynatural.kr <br>
          N - 890-81-03001 <br>
          Phone - 02 - 6014 -0814  <br>
          Address - 서울특별시 성동구 상원길 54, 3F <br>
          통신판매업 신고 제 2023-서울성동-0153 호 <br>
        </p>
      </div>

      <div class="footer-social">
        <h6>SOCIAL</h6>
        <ul>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">인스타그램</a></li>
        </ul>
      </div>

      <div class="footer-openingHour">
        <h6>OPENING HOUR</h6>
        <p>Tuesday to Saturday - pm 12:00 ~ pm 7:00, <br>
          Sunday - pm 3:00 ~ pm 7:00, <br>
          Monday - off <br>
        </p>
      </div>
      

    </div>
  </footer>
</body>
</html>